use_env "${PWD##*/}"

alias serve="nikola auto"

# title

# image video gallery
# post story|essay quote

# site page-id, page-id
# slide

function post() {
    typeset title=$1
    typeset content=$2
    typeset tags=$3

    nikola new_post -2 --title "$title" --tags "$tags"
    echo $content >> posts/x
}
