2014-06-25 12:52 sigh, and so we begin again

2014-06-25 12:53 always from scratch

2014-06-25 15:48 #antisocial: the federated social network where you own your own data and p2p each other

2014-06-25 15:48 #collected: collate and assemble a single piece of text of multiple internet sources

2014-06-25 15:58 #jrnl-api: all cli options with a GET/POST endpoint and git storage *is this starred now?

2014-06-25 17:12 #ubuntu Setting up DHCP
In order for your computer to know where to find the netboot servers, you need to change your DHCP settings to return some extra information. The two relevant pieces of information: next-server, which should be tftp.netboot.me, and filename, which should be netbootme.kpxe. How to set these settings depends on your DHCP server. For dhcpd, simply add the following to the relevant 'subnet' section of your configuration:
next-server tftp.netboot.me
filename netbootme.kpxe
For dnsmasq, the following line in /etc/dnsmasq.conf will achieve the same effect:
dhcp-boot=netbootme.kpxe,tftp.netboot.me
via http://www.netboot.me/gettingstarted

2014-06-25 18:13 #ubuntu http://jeffhoogland.blogspot.com/2014/03/howto-add-bodhis-enlightenment-desktop.html

2014-06-25 18:14 #ubuntu #sup from src: https://github.com/sup-heliotrope/sup/wiki/Running-from-git#Install-dependencies-in-Ruby

2014-06-25 18:25 #blog migrate octopress to nikola: http://serialized.net/2013/03/moving-from-octopress-to-nikola/ and
https://github.com/vikramls/octopress_nikola/blob/master/convert.py
https://github.com/getnikola/nikola/issues/1165

issue-1165-octopress-importer
first post

2014-06-25 21:46 #ubuntu drop down http://xubuntugeek.blogspot.com/2013/01/how-to-use-xfce4-terminal-as-quake-like.html
xfconf-query -c xfce4-keyboard-shortcuts -p /commands/custom/F4 -n -t string -s "xfce4-terminal --drop-down"

2014-06-25 22:49 #ubuntu make your own packages, in a ppa
http://www.debian.org/doc/manuals/maint-guide/index.en.html
http://www.debian.org/doc/devel-manuals#packaging-tutorial

2014-06-25 23:44 #hosting google cloud page http://www.maartenjan.org/artikelen/2013-07-02-hosting-static-websites-on-google-cloud-storage.html

2014-06-25 23:48 #nitrousio preview = free api: http://rapid-tank-67-125209.usw1-2.nitrousbox.com:8080/

2014-06-25 23:50 #TIL: http://gdrive.es

2014-06-26 19:05 #vodacom *111*501# = my number

2014-06-26 19:06 #vodacom milan's sim: +27 76 843 0465

2014-06-27 20:55 https://www.personalitypage.com/html/ENTJ.html #myers-briggs christian baker

2014-06-30 07:47 #tweet 'The first message on the ARPANET was sent by UCLA student programmer Charley Kline, at 10:30 pm on 29 October 1969, from Boelter Hall 3420.[17] Kline transmitted from the university's SDS Sigma 7 Host computer to the Stanford Research Institute's SDS 940 Host computer.
The message text was the word login; the l and the o letters were transmitted, but the system then crashed. Hence, the literal first message over the ARPANET was lo'. And lo, there was internet. And it was good. And got better. via http://en.wikipedia.org/wiki/ARPANET
http://en.wikipedia.org/wiki/NSFNet

2014-06-30 10:44 #communications mini bus taxi: use https://pypi.python.org/pypi/jsonstore http://code.dealmeida.net/jsonstore
https://pypi.python.org/pypi/PyVirtualDisplay
http://simile.mit.edu/wiki/Crowbar

// http://stackoverflow.com/a/20818030/5549
$('a.iframe-modal').on('click', function(e) {
    var src = $(this).attr('data-src');
    var height = $(this).attr('data-height') || 300;
    var width = $(this).attr('data-width') || 400;

    $("#iframe").attr({'src':src,
                               'height': height,
                               'width': width});
});

// http://stackoverflow.com/a/20818030/5549
$('a.iframe-modal').on('click', function(e) {
    var src = $(this).attr('data-src');
    var height = $(this).attr('data-height') || 300;
    var width = $(this).attr('data-width') || 400;

    $("#iframe").attr({'src':src,
                               'height': height,
                               'width': width});
});

// http://stackoverflow.com/a/20818030/5549
$('a.iframe-modal').on('click', function(e) {
    var src = $(this).attr('data-src');
    var height = $(this).attr('data-height') || 300;
    var width = $(this).attr('data-width') || 400;

    $("#iframe").attr({'src':src,
                               'height': height,
                               'width': width});
});

TODO: http://fbcmd.dtompkins.com/installation

TRY: http://errbot.net/

2014-06-30 12:18 #local site shot for portfolio via http://coreygoldberg.blogspot.com/2011/07/python-taking-browser-screenshots-with.html

2014-07-01 18:19 #exsitement restaurant theme http://www.templatemag.com/18-free-restaurant-cafe-website-templates/

2014-07-01 18:26 #themes http://w3layouts.com/

2014-07-01 18:54 #python #audio http://stackoverflow.com/questions/892199/detect-record-audio-in-python/892293#892293 http://stackoverflow.com/questions/892199/detect-record-audio-in-python

2014-07-01 22:49 TIL: http://lifehacker.com/5141191/find-images-by-exact-dimensions-make-wallpaper-search-a-breeze

2014-07-03 14:24 I already loved 'The Americans' before the story line introduced the ARPAnet
I also hate inadvertently queuing up the last episode last and then getting "The last time on the Americans.."'d.

2014-07-04 10:28 #dsl michaeljoseph1@afrihost.co.za / 644c8crm
JOS00161@axxess / zPRD7SttRM
eep22@wa / 2Q1xmSw42y
50744665@dslmweb.co.za / Pi42kJT8
michaeljoseph1@afrihost.co.za / 644c8crm

2014-07-04 14:11 #media24 #jobs #spree http://media24.eng.external.erecruit.co.za/candidateapp/Jobs/View/060414-2/Architect-Team_Lead

2014-07-11 01:00 #inline.
fb connect and picmonkey: http://www.picmonkey.com/service ?_apikey=00112233445566778899aabbccddeeff &_import=http%3A%2F%2Ffarm8.staticflickr.com%2F7129%2F7113442667_efa2b2181a_b_d.jpg

2014-07-11 14:42 #changes extend to other languages: ruby, js, php

2014-07-11 16:46 #refactory exchange code for reviews and kudos cc: @christocrampton

2014-07-13 04:20 #ilovethis http://erick5876.tumblr.com/post/5252065491/how-to-export-history-from-firefox-chrome-and-ie
Parse Chrome / Firefox sqlite history file
chrome: select url from urls

2014-07-16 13:39 #uif michaeljos2585

2014-07-17 13:22 #socialmedic http://requests-oauthlib.readthedocs.org/en/latest/api.html http://requests-oauthlib.readthedocs.org/en/latest/examples/github.html http://requests-oauthlib.readthedocs.org/en/latest/examples/facebook.html https://pypi.python.org/pypi/twitter https://apps.twitter.com/app/new

2014-07-18 14:15 #telco #ussd http://sacellularnet.co.za/2013/06/mtn-ussd-codes/ http://drifter.biz/2012/08/28/vodacom-ussd-codes/
